step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "new_target"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo \"hello world\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "blueprint" {
    name = "Blueprint"

    action {
        action_type = "Octopus.ProcessTemplate"
        properties = {
            Octopus.Action.ProcessTemplate.Reference.Slug = "venktemplatetesting"
            Octopus.Action.ProcessTemplate.Reference.VersioningOption = "AlwaysUseLatest"
            Octopus.Action.RunOnServer = "false"
            "Octopus.Step[Apply a Terraform template].Action[Apply a Terraform template].Properties[Octopus.Action.Terraform.TemplateParameters]" = "{}"
            "Octopus.Step[Manual Intervention Required].Action[Manual Intervention Required].Properties[Octopus.Action.Manual.Instructions]" = <<-EOT
                ## Please review the changes
                Terraform has planned that there are changes to be applied. Please review them.
                
                ```
                #{Octopus.Action[Plan to apply a Terraform template].Output.TerraformPlanOutput}
                ```
                EOT
            "Octopus.Step[Plan to apply a Terraform template].Action[Plan to apply a Terraform template].Properties[Octopus.Action.AwsAccount.UseInstanceRole]" = "False"
            "Octopus.Step[Plan to apply a Terraform template].Action[Plan to apply a Terraform template].Properties[Octopus.Action.Terraform.ManagedAccount]" = "AWS"
            "Octopus.Step[Plan to apply a Terraform template].Action[Plan to apply a Terraform template].Properties[Octopus.Action.Terraform.TemplateParameters]" = "{}"
            "Octopus.Step[Plan to apply a Terraform template].Action[Plan to apply a Terraform template].WorkerPoolId" = "WorkerPools-563"
        }
        worker_pool_variable = ""
    }
}