variable "Greeting" {
    value "Hello, test" {
        environment = ["development", "staging", "development-environment"]
    }
}

variable "abc" {
    type = "AzureAccount"

    value "aaaa" {
        environment = ["staging", "development", "production", "production-environment", "development-environment"]
    }
}

variable "certificate_variable" {
    type = "Certificate"

    value "Certificates-189" {
        environment = ["development", "staging", "production"]
    }
}

variable "worker_pool" {
    type = "WorkerPool"

    value "hosted-ubuntu" {
        environment = ["development", "staging", "production"]
    }
}